<!DOCTYPE html>
<html>
<head>
	<title>Pharma Application v0.0.0.3</title>
	<style>
		body {
			background-color: #d6b1b1;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: rgb(36, 35, 35);
		}
		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			background-color: rgb(249, 223, 223);
			border-radius: 10px;
			box-shadow: 0 0 20px rgb(159, 150, 150);
		}
		input[type=text], input[type=number] {
			width: 100%;
			padding: 10px;
			margin: 5px -10px;
			border: none;
			border-radius: 3px;
			background-color: #fefbfb;
		}
		input[type=submit] {
			background-color: rgb(49, 27, 27);
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: rgb(89, 77, 77);
		}
	</style>
</head>
<body>
	<h1>Pharma Application v0.0.0.3</h1>
    <center><h3>User Page : Order History</h3></center>
	<form action="/query5" method="post">
		<label for="order-history">Get your order history ...</label>
		<input type="text" id="username" name="username" placeholder="Enter your username :">
		<input type="submit" value="Enter">
	</form>
	<form action="/query6" method="post">
		<label for="billing/shipping details">Get your billing and shipping details ...</label>
		<input type="text" id="order_id" name="order_id" placeholder="Enter your Order ID :">
		<input type="submit" value="Enter">
	</form>
	<form action="/query7" method="post">
		<label for="q2">Get the product name, it's category and price for an item in a particular order... (Sample Query : 1248839)</label>
		<input type="text" id="q2" name="q2" placeholder="Enter the Order ID :">
		<input type="submit" value="Enter">
	</form>
</body>
</html>
