<!DOCTYPE html>
<html>
<head>
	<title>Pharma Application v0.0.0.3</title>
	<style>
		body {
			background-color: #d6b1b1;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: rgb(36, 35, 35);
		}
		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			background-color: rgb(249, 223, 223);
			border-radius: 10px;
			box-shadow: 0 0 20px rgb(159, 150, 150);
		}
		input[type=text], input[type=number] {
			width: 100%;
			padding: 10px;
			margin: 5px -10px;
			border: none;
			border-radius: 3px;
			background-color: #fefbfb;
		}
		input[type=submit] {
			background-color: rgb(49, 27, 27);
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: rgb(89, 77, 77);
		}
	</style>
</head>
<body>
	<h1>Pharma Application v0.0.0.3</h1>
    <center><h3>Success</h3></center>
	<form action="/return2" method="post">
		<center><input type="submit" value="RETURN"></center>
	</form>
</body>
</html>
